html {
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Gotham" !important;
  background: #0b121c;
}

.body-overflow {
  overflow: hidden;
}

input:-webkit-autofill,
input:-webkit-autofill:focus {
  transition: background-color 600000s 0s, color 600000s 0s;
}

input:focus::placeholder {
  color: transparent !important;
}

* {
  font-family: "Gotham" !important;
}

.container {
  /* max-width: 114rem; */
  padding: 0 10rem;
  margin: 0 auto;
}
.mainContainer {
  margin: 0 auto;
  max-width: 140rem;
  width: 100%;
  padding: 0 1.6rem;
}

.optionContainer {
  margin: 0 auto;
  max-width: 80%;
  width: 100%;
}
@media only screen and (max-width: 5000.9px) {
  html {
    font-size: 15px;
  }
}
@media only screen and (max-width: 3499.9px) {
  html {
    font-size: 13px;
  }
}
@media only screen and (max-width: 2499.9px) {
  html {
    font-size: 12px;
  }
}
@media only screen and (max-width: 1999.9px) {
  html {
    font-size: 11px;
  }
}
@media only screen and (max-width: 1600.9px) {
  html {
    font-size: 9px;
  }
}
@media only screen and (max-width: 1199.9px) {
  html {
    font-size: 8px;
  }
}

@media only screen and (max-width: 1023.9px) {
  html {
    font-size: 7px;
  }
}

@media only screen and (max-width: 991.9px) {
  html {
    font-size: 7px;
  }
}

.row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 0 2rem;
}

@media only screen and (min-width: 1199.9px) {
  .xl-1 {
    grid-column: span 1;
  }

  .xl-2 {
    grid-column: span 2;
  }

  .xl-3 {
    grid-column: span 3;
  }

  .xl-4 {
    grid-column: span 4;
  }

  .xl-5 {
    grid-column: span 5;
  }

  .xl-6 {
    grid-column: span 6;
  }

  .xl-7 {
    grid-column: span 7;
  }

  .xl-8 {
    grid-column: span 8;
  }

  .xl-9 {
    grid-column: span 9;
  }

  .xl-10 {
    grid-column: span 10;
  }

  .xl-11 {
    grid-column: span 11;
  }

  .xl-12 {
    grid-column: span 12;
  }
}

@media only screen and (max-width: 1199.9px) and (min-width: 991.9px) {
  .lg-0 {
    display: none;
  }

  .lg-1 {
    grid-column: span 1;
  }

  .lg-2 {
    grid-column: span 2;
  }

  .lg-3 {
    grid-column: span 3;
  }

  .lg-4 {
    grid-column: span 4;
  }

  .lg-5 {
    grid-column: span 5;
  }

  .lg-6 {
    grid-column: span 6;
  }

  .lg-7 {
    grid-column: span 7;
  }

  .lg-8 {
    grid-column: span 8;
  }

  .lg-9 {
    grid-column: span 9;
  }

  .lg-10 {
    grid-column: span 10;
  }

  .lg-12 {
    grid-column: span 12;
  }
}

@media only screen and (max-width: 991.9px) and (min-width: 767.9px) {
  .md-0 {
    display: none;
  }

  .md-1 {
    grid-column: span 1;
  }

  .md-2 {
    grid-column: span 2;
  }

  .md-3 {
    grid-column: span 3;
  }

  .md-4 {
    grid-column: span 4;
  }

  .md-5 {
    grid-column: span 5;
  }

  .md-6 {
    grid-column: span 6;
  }

  .md-7 {
    grid-column: span 7;
  }

  .md-8 {
    grid-column: span 8;
  }

  .md-9 {
    grid-column: span 9;
  }

  .md-10 {
    grid-column: span 10;
  }

  .md-12 {
    grid-column: span 12;
  }
}

@media only screen and (max-width: 767.9px) {
  .sm-0 {
    display: none;
  }
  .sm-3 {
    grid-column: span 3;
  }

  .sm-4 {
    grid-column: span 4;
  }

  .sm-6 {
    grid-column: span 6;
  }

  .sm-12 {
    grid-column: span 12;
  }

  html {
    font-size: 10px;
  }

  .container,
  .container-second {
    max-width: 100%;
    padding-left: 1.6rem;
    padding-right: 1.6rem;
  }
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input,
textarea,
select {
  background-color: transparent;
  outline: none;
}

ul,
ol {
  padding-left: 0;
  margin: 0;
}

ul li {
  list-style-type: none;
}
p {
  margin: 0;
}

a {
  text-decoration: none;
  display: block;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

button,
input,
textarea {
  outline: 0;
  cursor: pointer;
}
svg,
path,
div,
a,
button,
header,
img,
p,
span,
g,
circle,
h1,
h2,
h3,
h4,
h5,
h6 {
  transition: 0.5s all ease;
}

:root {
  --black: #000;
  --white: #fff;
  --tr: transparent;
  --width: -webkit-fill-available;
}
header {
  /* background: linear-gradient(180deg, #111823 75.87%, rgba(17, 24, 35, 0) 100%); */
  /* height: 16.1rem; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #0b121c;
  padding: 1.2rem 6.2rem 6.6rem;
  position: relative;
}
.menuButton {
  background-color: transparent;
  padding: 0;
  border: 0;
  cursor: pointer;
}
.menuButton img {
  width: 4.2973rem;
  height: 3rem;
}
.logo img {
  width: 8.1rem;
  height: 8.1rem;
}

.menuPopup {
  position: absolute;
  background: #111823;
  top: 0;
  left: 0;
  height: 60vh;
  width: 100%;
  z-index: 2;
  display: flex;
  align-items: center;
  transform: translateY(-110%);
}
.menuPopup.active {
  transform: translateY(0);
}
.menuPopup .closeButton {
  position: absolute;
  left: 6.2rem;
  top: 4rem;
}
.menuPopup .closeButton img {
  width: 4.2973rem;
  height: 3rem;
}
.menuCard span {
  color: #fff;
  font-size: 3rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  display: block;
  margin-bottom: 4rem;
  text-align: center;
  white-space: nowrap;
}
.menuCard .img img {
  height: 14.9rem;
  width: 100%;
  object-fit: cover;
}
.menuCard .img {
  margin-bottom: 2.4rem;
}
.menuCard p {
  color: #fff;
  font-size: 2rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.menuCard:hover span {
  color: #eea80e;
}
.wallpSection {
  height: 60rem;
  position: relative;
}
.wallpSection .img {
  width: 100%;
  height: 100%;
}
.wallpSection .img img,
.carrerSectionRight img,
.armyCard img,
.nationalSection .img img,
.blogCard .img img,
.optionDetailCard .img img,
.infoRight img,
.blogsTop img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.yellowButton {
  color: #383f37;
  text-align: center;
  font-size: 1.8rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  height: 7rem;
  background: #eea80e;
  padding: 0 5.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
}
.yellowButton:hover {
  background: #0b121c;
  color: #eea80e;
}
.wallpSectionInner {
  position: absolute;
  left: 0;
  bottom: 0;
  top: 0;
  margin: auto;
  width: -webkit-fill-available;
  padding: 9rem 0 0 5.6rem;
}
.wallpSectionInnerTitle {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  height: fit-content;
  background: #0b121c;
  padding: 2.4rem 2.8rem 3.6rem 5.2rem;
}
.wallpSectionInnerTitle h1 {
  color: #fff;
  font-size: 10.7rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 1.2rem;
}
.wallpSectionInnerTitle h2 {
  color: #fff;
  font-size: 4.3rem;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}
.sloganSection h3 {
  font-family: "Ovsyanka" !important;
  color: #fff;
  text-align: center;
  font-size: 4rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: uppercase;
}
.sloganSection {
  background: #0b121c;
  height: 20.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.carrerSection {
  display: flex;
  align-items: center;
  height: 51.9rem;
}
.carrerSectionLeft {
  width: 35%;
  height: 100%;
  background: #252f3e;
}
.carrerSectionLeftInner {
  padding: 0 0 0 7rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.carrerSectionLeftInner span {
  color: #fff;
  font-size: 1.8rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  display: block;
  margin-bottom: 0.6rem;
}

.carrerSectionLeftInner h3 {
  color: #fff;
  font-size: 4rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-bottom: 1.6rem;
  width: 60%;
}
.carrerSectionLeftInner p {
  color: #eea80e;
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-bottom: 3.2rem;
  width: 70%;
}
.blackButton {
  background: #0b121c;
  color: #fff;
  text-align: center;
  font-size: 1.8rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  height: 7rem;
  padding: 0 7rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.blackButton:hover {
  background-color: #fff;
  color: #0b121c;
}
.carrerSectionRight {
  height: 100%;
  width: 70%;
}
.armyCard {
  height: 79rem;
  width: 33.9%;
  position: relative;
}
.armyCard .layer {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 2;
  margin: auto;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}
.armyCard .layer div strong {
  display: flex;
  align-items: center;
  color: #fff;
  font-size: 2.4rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 0.4rem;
}
.armyCard .layer div img {
  width: 1.9rem;
  height: 1.9rem;
  margin-left: 0.9rem;
}
.armyCard .layer span {
  color: #fff;
  font-size: 3.4rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  width: 80%;
  display: block;
}
.armySection {
  display: flex;
  align-items: center;
}
.armyCard:hover .layer {
  background-color: var(--tr);
}
.armyCard .layer div {
  width: 70%;
}
.reasonSection {
  position: relative;
  padding: 10rem 0 12rem;
  background: #0b121c;
}
.miniContainer {
  width: 100%;
  max-width: 60%;
  margin: auto;
  z-index: 1;
  position: relative;
}
.reasonSection h4 {
  color: #fff;
  font-size: 4.3rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: uppercase;
  margin-bottom: 5.8rem;
}
.reasonSection .vector {
  position: absolute;
  right: 16rem;
  top: 0;
  background-image: url(../media/vector1.png);
  width: 62rem;
  height: 100%;
  /* background-position: cover; */
  background-repeat: no-repeat;
  background-size: cover;
}
.reasonLeft {
  width: 35%;
  height: 40rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.reasonLeft h6 {
  color: #fff;
  text-align: center;
  font-size: 1.8rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.234rem;
  text-transform: uppercase;
  margin-bottom: 2.2rem;
  width: 70%;
}
.reasonLeft .blackButton {
  height: 5.5rem;
  font-size: 1.4rem;
  padding: 0 1.4rem;
}

.reasonDetail {
  display: flex;
}
.reasonRight {
  display: flex;
  flex-wrap: wrap;
  width: 65%;
}
.reasonCard {
  background: #111823;
  width: 30%;
  height: 20rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.reasonCard span {
  font-family: "Gugi" !important;
  color: #fff;
  text-align: center;
  font-size: 4.8rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
  display: block;
  margin-bottom: 0.5rem;
}
.reasonCard p {
  color: #fff;
  text-align: center;
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: uppercase;
}
.reasonCard:nth-child(odd) {
  background: #0b121c;
}
.nationalSection {
  padding: 12rem 0;
  position: relative;
  background: #111823;
}
.nationalSection .vector {
  position: absolute;
  right: 0;
  top: 0;
  background-image: url(../media/vector3.png);
  width: 59rem;
  height: 100%;
  background-position: cover;
  background-repeat: no-repeat;
  background-size: cover;
}
.nationalSection .img {
  width: 100%;
  height: 50.1rem;
}
.nationalInner h3 {
  color: #fff;
  font-size: 3rem;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
  text-transform: uppercase;
  margin-bottom: 4.5rem;
}
.nationalInner {
  padding-left: 3.2rem;
}
.nationalInner ol li {
  color: #eea80e;
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.182rem;
  text-transform: uppercase;
  margin-bottom: 2.2rem;
}
.nationalInner ol li:nth-child(odd) {
  color: #fff;
}
.nationalInner ol {
  padding-left: 2rem;
}
.blogSection {
  padding: 10rem 0 5.8rem;
  position: relative;
  background: #0b121c;
}
.blogSection .vector {
  position: absolute;
  right: 16rem;
  top: 0;
  background-image: url(../media/vector1.png);
  width: 62rem;
  height: 100%;
  background-position: cover;
  background-repeat: no-repeat;
  background-size: cover;
}
.blogSectionTop {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 4.6rem;
}
.blogSectionTop h6 {
  color: #fff;
  font-size: 3rem;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
  text-transform: uppercase;
}

.blogSectionTopRight .blackButton {
  height: 5.5rem;
  padding: 0 3.3rem;
  font-size: 1.4rem;
  margin-right: 3.2rem;
}
.blogSectionTopRight {
  display: flex;
  align-items: center;
}
.blogSectionTopRight .swiper-button-next,
.blogSectionTopRight .swiper-button-prev {
  position: relative;
  width: 5.5rem;
  min-width: 5.5rem;
  right: auto;
  left: auto;
  top: auto;
  bottom: auto;
  height: 5.5rem;
  margin: 0;
}
.blogSectionTopRight .swiper-button-next::after,
.blogSectionTopRight .swiper-button-prev::after {
  position: absolute;
  margin: auto;
  content: "";
  width: 5.5rem;
  height: 5.5rem;
  font-size: 5.5rem;
  background-image: url(../media/next.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.blogSectionTopRight .swiper-button-prev::after {
  background-image: url(../media/prev.svg);
}
.blogSectionTopRight .swiper-button-next {
  margin-left: 2rem;
}
.blogCard {
  background: #111823;
  margin-bottom: 3.2rem;
}
.blogCard .img {
  height: 24rem;
  width: 100%;
  margin-bottom: 2rem;
  overflow: hidden;
}
.blogCard span {
  color: #fff;
  font-size: 1.8rem;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
  text-transform: uppercase;
  margin-bottom: 0.6rem;
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  height: 4.4rem;
}

.blogCardBody {
  padding: 2rem 1.8rem 2rem 1.2rem;
}
.blogCard p {
  color: #fff;
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: uppercase;
  margin-bottom: 4.2rem;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 7;
  -webkit-box-orient: vertical;
  height: 12.5rem;
}
.blogCard strong {
  color: #eea80e;
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

.blogSection .swiper-button-next.swiper-button-disabled,
.blogSection .swiper-button-prev.swiper-button-disabled {
  opacity: 0.8;
}
.blogCard .img img {
  transform: scale(1.2);
}
.blogCard:hover .img img {
  transform: scale(1);
}
.optionCard {
  position: relative;
  padding-top: 100%;
}
.optionCard img,
.optionCard .layer {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.optionSection .row {
  gap: 0;
}

.optionCard .layer {
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(17, 24, 35, 0.5);
}
.optionCard .layer span {
  color: #f0f0f0;
  text-align: center;
  font-size: 3rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: uppercase;
}
.optionCard:hover .layer {
  background-color: transparent;
}
.regionSectionLeft {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  height: 100%;
}
.regionSectionLeft h6 {
  color: #fff;
  font-size: 5rem;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
  text-transform: uppercase;
  margin-bottom: 3rem;
}
.grayButton {
  color: #fff;
  text-align: center;
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  height: 5.5rem;
  padding: 0 3.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #252f3e;
}
.grayButton:hover {
  background-color: #0b121c;
}
.regionSection {
  background: #0b121c;
  padding: 2.4rem 0;
}
.mapRegion img {
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.mapRegion {
  height: 44rem;
}
.otherLogoSection {
  padding: 14.8rem 0 8.2rem;
  background-color: #111823;
}
.otherLogoSectionInner {
  display: flex;
  align-items: center;
  justify-content: center;
}
.logoCard img {
  width: 10.6rem;
  height: 13.5rem;
  margin-bottom: 1.6rem;
}
.logoCard p {
  color: #fff;
  text-align: center;
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  width: 70%;
}
.logoCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
footer {
  padding: 7.8rem 0 18rem;
  background: #0b121c;
}
.footerContent {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.footerTitle {
  color: #fff;
  font-size: 3rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: uppercase;
  margin-bottom: 4.2rem;
}
.footerCard p {
  color: #fff;
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: uppercase;
  display: flex;
  margin-bottom: 1.6rem;
}

.footerCard p:nth-child(2) {
  color: #fff;
  font-size: 1.8rem !important;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: uppercase;
}
.footerCard p a {
  color: #fff;
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-decoration-line: underline;
  text-transform: uppercase;
}
.footerCard p a:hover {
  opacity: 0.6;
}
.footerCard p:last-child {
  margin-bottom: 0;
}
.socials {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 2rem;
}

.socials a img {
  width: 5rem;
  height: 5rem;
  object-fit: contain;
}

.socials a:hover img {
  opacity: 0.6;
}
.footerCard form {
  display: flex;
  align-items: center;
  border-radius: 0.6rem;
  background: #252f3e;
  overflow: hidden;
  justify-content: space-between;
  height: 5.5rem;
  padding: 0 0.3rem 0 1.2rem;
}
.footerCard form input {
  color: rgba(238, 168, 14, 1);
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: uppercase;
  height: 100%;
  width: 100%;
  border: none;
}
.footerCard form input::placeholder {
  color: rgba(238, 168, 14, 0.5);
}
.footerCard form button {
  border-radius: 0.6rem;
  background: #eea80e;
  width: 5rem !important;
  min-width: 5rem !important;
  height: 5rem !important;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  padding: 0;
}

.footerCard form button svg {
  width: 2.7rem;
  height: 2.4rem;
}

.popup {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 4;
  display: none;
}
.popup .layer {
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(31.25px);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.popContainer {
  width: 56.1rem;
  height: 44.5rem;
  border-radius: 1rem;
  background: rgba(37, 47, 62, 1);
  box-shadow: 0px 0px 116.4px 0px rgba(0, 0, 0, 0.25);
  z-index: 2;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.popContainer h6 {
  color: #f4f4f4;
  text-align: center;
  font-size: 2.8571rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-bottom: 1rem;
}
.popContainer p {
  color: #f4f4f4;
  font-size: 1.6667rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-bottom: 1.8rem;
  width: 70%;
  text-align: center;
}
.popContainer a {
  color: #ffc013;
  text-align: center;
  font-size: 2.8571rem;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
  margin-bottom: 3.6rem;
}
.popContainer .closeButton {
  color: #fff;
  text-align: center;
  font-size: 2rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  padding: 0 6.6rem;
  border-radius: 0.2rem;
  background: #121923;
  height: 5.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
}
.popContainer .closeButton:hover {
  background-color: #eea80e;
}

.popup.active {
  display: flex;
}
.optionWallp {
  width: 100%;
  height: 75.9rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.optionWallp h1 {
  color: #f0f0f0;
  font-size: 4.5rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}
.optionSlogan {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12.4rem 0;
  background: #0b121c;
}
.optionSlogan h2 {
  color: #f0f0f0;
  font-family: "Ovsyanka" !important;
  text-align: center;
  font-size: 2.4rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}
.optionDetailCard .img {
  padding-top: 100%;
  position: relative;
}
.optionDetailCard .img img {
  position: absolute;
  top: 0;
}
.optionCardRight {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding-left: 14rem;
  height: 100%;
}

.optionCardRight p {
  color: #fff;
  font-size: 3rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-bottom: 3.2rem;
  width: 80%;
}
.optionCardRight span {
  color: #eea80e;
  font-size: 3rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  display: block;
  margin-bottom: 0.6rem;
}
.optionDetailCard {
  margin-bottom: 3.8rem;
}
.optionDetailCard:nth-child(even) {
  direction: rtl;
}
.optionDetailCard:nth-child(even) .optionCardRight {
  direction: ltr;
  align-items: flex-end;
  padding-left: 0;
  padding-right: 15rem;
}
.optionCardRight p span {
  display: contents;
}
.optionDetailCard:nth-child(even) .optionCardRight p {
  text-align: right;
}

.optionDetail {
  padding-bottom: 6.4rem;
}
.infoParent {
  display: flex;
  height: 60rem;
}
.infoLeft {
  width: 40%;
  background: #252f3e;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.infoRight {
  width: 60%;
  height: 100%;
}
.infoLeftInner {
  width: 90%;
  height: 60%;
}
.infoLeftInner p {
  color: #fff;
  font-size: 3rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-bottom: 3.2rem;
}

.infoLeftInner .blackButton {
  height: 6.9rem;
  font-size: 1.8rem;
  padding: 0 13rem;
  width: fit-content;
}
.infoLeftCards {
  display: flex;
  margin-bottom: 7.2rem;
  gap: 0 1.6rem;
}
.infoCard {
  border-radius: 1.2rem;
  background: #0b121c;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.infoCardTop {
  width: 100%;
  height: 10rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 1rem;
  background: #252f3e;
  margin-bottom: 1.6rem;
}
.infoCardTop img {
  width: 10rem;
  height: 4.2rem;
  object-fit: contain;
}

.infoCard span {
  color: #fff;
  text-align: center;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 500;
  line-height: 105.405%;
  margin-bottom: 1.6rem;
  display: block;
}
.register {
  padding: 2.4rem;
  background: #121923;
}
.register h1 {
  color: #fff;
  font-size: 4.3rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-bottom: 2.4rem;
}

.inputGroup {
  border-radius: 1.7rem;
  background: #252f3e;
  padding: 2.2rem 3.8rem 2.8rem 4.2rem;
  margin-bottom: 2.4rem;
}
.inputChild {
  margin-bottom: 2.4rem;
}
.inputGroup label {
  color: #fff;
  font-size: 2rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  display: block;
  margin-bottom: 1.2rem;
  white-space: nowrap;
}

.inputChild input {
  border-radius: 0.5rem;
  background: #121923;
  height: 6rem;
  color: rgba(255, 255, 255);
  font-size: 2rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  border: none;
  width: var(--width);
  padding: 0 1.8rem;
}
.inputChild input::placeholder {
  color: rgba(255, 255, 255, 0.2);
}
.inputMiniGroup {
  display: flex;
  align-items: flex-end;
  gap: 0 1.6rem;
}
.inputMiniGroup .inputChild {
  width: 20%;
}
.inputMiniGroup .inputChild:last-child {
  width: 60%;
}
.mb-0 {
  margin-bottom: 0;
}
.df {
  display: flex;
  align-items: center;
}
.jcsb {
  justify-content: space-between;
}
.inputWidth input {
  width: 40%;
}
.labelMb label {
  margin-bottom: 0;
}

/* radio */
.radio-parent {
  display: flex !important;
  align-items: center;
  height: 3rem;
  position: relative;
  padding-left: 4rem;
  margin-bottom: 1.2rem;
  cursor: pointer;
  font-size: 2.2rem;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  color: #fff;
  font-size: 2rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-left: 3.6rem;
}

.radio-parent input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  width: 2.6rem;
  height: 2.6rem;
  background-color: var(--tr);
  border-radius: 50%;
  border: 0.1rem solid #eee;
}

.radio-parent input:checked ~ .checkmark {
  border: 0.1rem solid #eea80e;
  background: var(--tr);
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.radio-parent input:checked ~ .checkmark:after {
  display: block;
}

.radio-parent .checkmark:after {
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  width: 2.6rem;
  height: 2.6rem;
  border-radius: 50%;
  background: #eea80e;
}
.inputRadio {
  display: flex;
  align-items: center;
  width: 50%;
}
.inputRadio input {
  width: 2.5rem;
  height: 2.5rem;
}
.register form {
  display: flex;
  gap: 0 2.4rem;
}
.register form .formParent:first-child {
  width: 55%;
}
.register form .formParent:last-child {
  width: 45%;
}
.inputChildCheck {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 0.5rem;
  background: #121923;
  height: 6rem;
  padding: 0 1.6rem;
  margin-bottom: 1.2rem;
}
.inputChildCheck span {
  color: rgba(255, 255, 255, 0.2);
  font-size: 2rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.inputChildCheck .inputRadio {
  width: fit-content;
}
.inputChildCheck label {
  margin-bottom: 0 !important;
}
.inputLang {
  border-radius: 0.5rem;
  background: #252f3e;
  height: 4.2rem;
  font-size: 2rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  padding: 0 2rem;
  width: 40%;
  border: none;
  color: var(--white);
}
.inputLang::placeholder,
.prefix::placeholder {
  color: rgba(255, 255, 255, 0.2);
}
.telChild .prefix {
  color: rgba(255, 255, 255, 0.2);
  font-family: Gotham;
  font-size: 2rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  border-radius: 0.5rem;
  background: #121923;
  height: 6rem;
  width: 9.6rem;
  padding: 0;
  text-align: center;
  margin-right: 1.2rem;
}
.telChild {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.inputButtons {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  flex-direction: column;
  margin-top: 6.4rem;
}
.inputButtons .blackButton {
  font-size: 1.8rem;
  height: 7rem;
  padding: 0 13rem;
  border: none;
  background: #0b121c;
  margin-bottom: 3.2rem;
}
.inputButtons .blackButton:hover {
  background-color: #eea80e;
}
.forContact {
  color: #fff;
  font-size: 2.4rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.048rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 10rem;
}
.forContact a {
  color: #ffc013;
  font-size: 2.4rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.048rem;
  margin-left: 1rem;
}

.historyStep {
  position: relative;
  height: 100vh;
  width: 100%;
  margin-bottom: 15rem;
  overflow: hidden;
}
.historyStep:last-child {
  margin-bottom: 0;
}
.historyStep img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.historyStep .layer {
  position: absolute;
  top: -1rem;
  left: 0;
  width: 100%;
  height: 110%;
  background-image: url(../media/layer.png);
  background-repeat: no-repeat;
}
.historyStep .layer2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 40%;
  background-image: url(../media/layer2.png);
  background-repeat: no-repeat;
  background-position: top;
}
.historyStep .layer3 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 10%;
  background-image: url(../media/layer3.png);
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: cover;
  transform: translateY(-6rem);
}
.historyContent {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.historyContent span {
  font-family: "Ovsyanka" !important;
  color: #fff;
  text-align: right;
  font-size: 35rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.historyContent p {
  color: #fff;
  text-align: right;
  font-size: 2rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: uppercase;
  width: 45%;
}
.historyContentInner {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 7.2rem 7.2rem 0 0;
}
.historyContentLeft .historyContentInner {
  align-items: flex-start;
  padding: 20rem 0 0 12rem;
}
.historyContentLeft .historyContentInner p {
  text-align: left;
}
.historyParent {
  position: relative;
  background: #121923;
}
.historyParent .line {
  position: absolute;
  right: 20rem;
  top: 20%;
  background-color: #eea80e;
  width: 0.2rem;
  z-index: 2;
  height: 20%;
}
.historyParent .line2 {
  position: absolute;
  right: 20rem;
  top: 55%;
  background-color: #eea80e;
  width: 0.2rem;
  z-index: 2;
  height: 15%;
}
.historyContentInner {
  z-index: 3;
  position: relative;
}
.stepTwo .historyContentInner {
  padding: 25rem 7.2rem 0 0;
}
.blogsTop {
  position: relative;
  margin-bottom: 10rem;
}
.blogsTop .layer {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  background-image: url(../media/bottom.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.blogsTopInner {
  position: absolute;
  bottom: 5.6rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  z-index: 3;
  width: 60%;
}
.blogsTopInner span,
.blogContent span.date {
  color: #eea80e;
  font-size: 3rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-bottom: 1.6rem;
  display: block;
}
.blogsTopInner h1,
.blogContent h1 {
  color: #fff;
  font-size: 6.5rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-bottom: 2.4rem;
}
.blogsTopInner p {
  color: #fff;
  font-size: 3rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.blogParents {
  padding-bottom: 5.6rem;
}
.blogParents .grayButton {
  margin: 5.2rem auto;
  width: fit-content;
  padding: 0 7rem;
}
.blogsTopDet {
  margin-bottom: 5.2rem;
}
.blogContent h1 {
  margin-bottom: 8rem;
  width: 70%;
}

.blogContent p,
.blogContent ul li,
.blogContent ol li {
  margin-bottom: 2rem;
  color: #fff;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
  width: 80%;
}
.blogContent ol,
.blogContent ul {
  padding-left: 2.4rem;
  margin: 4rem 0;
}
.blogDetail {
  margin: 7.2rem 0;
  padding-bottom: 4rem !important;
}
.blogDetailSlide {
  height: 70rem;
}
.blogDetailSlide img {
  width: 100%;
  height: 100%;
}
.blogDetail .swiper-pagination-bullet {
  background-color: rgba(217, 217, 217, 1);
  opacity: 1;
}

.blogDetail .swiper-pagination-bullet-active {
  background-color: rgba(238, 168, 14, 1);
}
.blogDetail .swiper-button-prev::after,
.blogDetail .swiper-button-next::after {
  content: "";
  background-image: url(../media/prevPag.svg);
  width: 6rem;
  height: 6rem;
  min-width: 6rem;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}
.blogDetail .swiper-button-prev {
  left: 1rem;
  width: 6rem;
  height: 6rem;
  min-width: 6rem;
}
.blogDetail .swiper-button-next {
  right: 1rem;
  width: 6rem;
  height: 6rem;
  min-width: 6rem;
}
.blogDetail .swiper-button-next::after {
  background-image: url(../media/nextP.svg);
}
@media (max-width: 767.9px) {
  .menuPopup {
    transform: translateY(-200%);
  }
  header {
    padding: 2.4rem;
  }
  .menuButton img {
    width: 3.4rem;
    height: 3.4rem;
  }
  .logo img {
    width: 4rem;
    height: 3.4rem;
    object-fit: contain;
  }
  .wallpSection {
    height: 40rem;
  }
  .wallpSectionInnerTitle h1 {
    font-size: 3.3rem;
    margin-bottom: 0;
  }
  .wallpSectionInnerTitle h2 {
    font-size: 1.4rem;
  }
  .wallpSectionInnerTitle {
    padding: 1rem 3rem 1.6rem 2rem;
    top: auto;
    bottom: 3rem;
  }
  .wallpSectionInner {
    padding: 0;
  }
  .wallpSectionInner .yellowButton {
    position: absolute;
    left: 2rem;
    font-size: 1.4rem;
    padding: 0 2rem;
    height: 5.312rem;
    top: 21.4rem;
  }
  .sloganSection h3 {
    font-size: 1.4rem;
  }
  .sloganSection {
    padding: 3.2rem 0;
    height: auto;
  }
  .carrerSection {
    flex-direction: column;
    height: auto;
  }
  .carrerSectionRight {
    order: -1;
    width: 100%;
    height: 36.8rem;
  }
  .carrerSectionLeft {
    width: 100%;
  }
  .carrerSectionLeftInner {
    padding: 4.2rem 2rem;
  }
  .carrerSectionLeftInner span {
    font-size: 1.3rem;
    margin-bottom: 1.4rem;
  }
  .carrerSectionLeftInner h3 {
    font-size: 3rem;
    margin-bottom: 1.3rem;
    width: 90%;
  }
  .carrerSectionLeftInner p {
    font-size: 1.2rem;
    width: 90%;
    margin-bottom: 3.2rem;
  }
  .blackButton {
    padding: 0;
    width: 100%;
    height: 5.7rem;
  }
  .carrerSection .blackButton,
  .reasonLeft .blackButton,
  .infoLeftInner .blackButton {
    background-color: #eea80e !important;
    color: #383f37;
  }
  .infoLeftInner .blackButton {
    height: 5.7rem;
  }
  .armySection {
    flex-direction: column;
  }
  .armyCard {
    width: 100%;
    height: 26rem;
  }
  .armyCard .layer div strong {
    font-size: 1.6rem;
    margin-bottom: 0.5rem;
  }
  .armyCard .layer span {
    font-size: 2.6rem;
    width: 90%;
  }
  .armyCard .layer div img {
    width: 1.2rem;
    height: 1.2rem;
  }
  .armyCard .layer {
    justify-content: flex-end;
  }
  .armyCard .layer div {
    width: 90%;
    padding-bottom: 4rem;
  }
  .reasonSection {
    padding: 3.4rem 0;
  }
  .vector {
    display: none;
  }
  .reasonSection h4 {
    font-size: 1.9rem;
    margin-bottom: 2.6rem;
  }
  .miniContainer {
    max-width: 90%;
  }
  .reasonDetail {
    flex-direction: column;
  }
  .reasonLeft {
    display: block;
    width: 100vw;
    margin-left: -50vw;
    margin-right: -50vw !important;
    position: relative;
    left: 50%;
    right: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 46.1rem;
  }
  .reasonLeft h6 {
    font-size: 2rem;
    margin-bottom: 7.8rem;
  }
  .reasonLeft .blackButton {
    width: 80%;
    padding: 0;
  }
  .reasonRight,
  .nationalSection .img,
  .blogSection .swiper {
    width: 100vw;
    margin-left: -50vw;
    margin-right: -50vw !important;
    position: relative;
    left: 50%;
    right: 50%;
  }
  .reasonCard {
    width: 50%;
    background: #111823 !important;
  }
  .reasonCard:nth-child(2),
  .reasonCard:nth-child(3),
  .reasonCard:nth-child(6) {
    background: #0b121c !important;
  }
  .nationalSection {
    padding: 0;
  }
  .nationalSection .img {
    height: 37.5rem;
    margin-bottom: 3.2rem;
  }
  .nationalInner {
    padding: 0;
  }
  .nationalInner h3 {
    font-size: 1.9rem;
    margin-bottom: 2.8rem;
  }

  .blogSection {
    padding: 3.2rem 0 7.2rem;
  }
  .blogSectionTop h6 {
    font-size: 1.9rem;
  }
  .blogSectionTop {
    margin-bottom: 2.8rem;
  }

  .blogSection .vector {
    position: absolute;
    right: 0;
    top: 8.3rem;
    background-image: url(../media/vector1.png);
    width: 45rem;
    display: block;
  }
  .blogSectionTopRight {
    position: absolute;
    width: 100%;
    bottom: -4.2rem;
  }
  .blogSectionTopRight .blackButton,
  .infoLeftInner .blackButton {
    padding: 0;
    width: 100%;
    background-color: #111823;
  }
  .optionCard {
    height: 23rem;
    padding: 0;
  }
  .optionCard .layer span {
    font-size: 1.8rem;
  }
  .regionSection .xl-6:last-child {
    order: -1;
  }
  .mapRegion {
    height: 34rem;
  }
  .regionSectionLeft h6 {
    font-size: 2rem;
    margin-bottom: 1.4rem;
  }
  .grayButton {
    padding: 0;
    width: 100%;
  }
  .mainContainer {
    max-width: 100%;
    width: fit-content;
  }
  .regionSection {
    padding: 2.4rem 0 4.8rem;
    background: #111823;
  }
  .otherLogoSection {
    display: none;
  }
  footer {
    padding: 3.2rem 0 2.4rem;
  }
  .footerContent,
  .register form,
  .infoParent {
    flex-direction: column;
  }
  .footerTitle {
    font-size: 1.9rem;
    margin-bottom: 3.2rem;
  }
  .footerCard p,
  .footerCard p:nth-child(2),
  .menuCard span,
  .menuCard p {
    font-size: 1.4rem !important;
  }
  .footerCard p a {
    display: contents;
  }
  .footerCard {
    border-bottom: 0.1rem solid #858585;
    padding-bottom: 3.4rem;
    margin-bottom: 3.4rem;
    width: 100%;
  }
  .socials a img {
    width: 3.2rem;
    height: 3.2rem;
  }
  .footerCard:last-child {
    border-bottom: none;
  }
  .menuPopup {
    height: 100vh;
    padding: 6.4rem 0 3.2rem;
    overflow: auto;
    align-items: flex-start;
  }
  .menuCard {
    margin-bottom: 5.2rem;
  }
  .menuPopup .closeButton img {
    width: 2rem;
    height: 2rem;
  }
  .menuPopup .closeButton {
    left: 1.6rem;
    top: 1.6rem;
  }
  .menuPopup .sm-12 {
    grid-column: span 6;
  }
  .menuCard span {
    margin-bottom: 1.6rem;
    text-align: left;
  }
  .register h1 {
    font-size: 2.6rem;
    margin-bottom: 3.6rem;
  }
  .register {
    padding: 3.2rem 0 6.4rem;
  }
  .register form .formParent {
    width: 100% !important;
  }
  .inputWidth input {
    width: var(--width);
  }
  .inputGroup {
    padding: 2rem 1.6rem;
  }
  .inputMiniGroup .inputChild:last-child {
    width: 50%;
  }
  .inputWidth {
    flex-wrap: wrap;
  }
  .labelMb label {
    margin-bottom: 1.2rem;
    white-space: nowrap;
  }
  .inputRadio {
    width: auto;
    gap: 0 2rem;
  }
  .radio-parent {
    margin: 0 !important;
  }
  .inputChildCheck {
    height: 12rem;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
  .inputChildCheck span {
    margin-bottom: 2rem;
  }
  .inputChildCheck .inputRadio {
    width: 100%;
    gap: 2rem;
  }
  .inputLang {
    width: 70%;
    margin-bottom: 2rem;
  }
  .telChild .prefix {
    width: 6.4rem;
  }
  .telChild input {
    width: 80%;
  }
  .inputButtons {
    margin-top: 3.2rem;
  }
  .blogsTop,
  .optionWallp,
  .infoRight,
  .historyStep img {
    height: 43rem;
  }
  .blogsTopInner h1,
  .blogContent h1 {
    font-size: 1.4rem;
  }
  .blogsTopInner {
    width: var(--width);
    bottom: 1rem;
  }
  .blogsTopInner span,
  .blogContent span.date {
    font-size: 1.2rem;
    margin-bottom: 1.2rem;
  }
  .blogsTopInner p {
    font-size: 1.4rem;
  }
  .blogCard .img {
    height: 17rem;
    margin-bottom: 1rem;
  }
  .blogCard p {
    height: 4.8rem;
  }
  .blogCard strong {
    font-size: 1.2rem;
  }
  .blogParents .grayButton {
    margin: 1.2rem auto 0;
    width: 90%;
    padding: 0;
  }
  .blogContent h1,
  .blogContent p,
  .blogContent ul li,
  .blogContent ol li,
  .infoLeft {
    width: 100%;
  }
  .blogContent h1 {
    margin-bottom: 2.4rem;
  }
  .blogContent h1,
  .blogContent p,
  .blogContent ul li,
  .blogContent ol li {
    font-size: 1.4rem;
  }
  .blogContent p {
    opacity: 0.7;
  }
  .blogDetail {
    margin: 2rem 0;
    padding: 0 !important;
  }
  .blogDetailSlide {
    height: 38.7rem;
  }
  .blogDetail .swiper-button-prev::after,
  .blogDetail .swiper-button-next::after {
    width: 3.2rem;
    height: 3.2rem;
    min-width: 3.2rem;
  }
  .blogDetail .swiper-button-next,
  .blogDetail .swiper-button-prev {
    right: 0.2rem;
    width: 3.2rem;
    height: 3.2rem;
    min-width: 3.2rem;
  }
  .blogDetail .swiper-button-prev {
    left: 0.2rem;
  }
  .optionWallp {
    position: relative;
  }
  .optionWallp h1 {
    font-size: 2.2rem;
    position: absolute;
    left: 1.6rem;
    bottom: 5.6rem;
    z-index: 3;
  }
  .optionWallp::after {
    position: absolute;
    content: "";
    left: 0;
    bottom: -0.1rem;
    width: 100%;
    height: 100%;
    background-image: url(../media/bottom.png);
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 2;
  }
  .optionSlogan {
    padding: 4rem 1.6rem;
  }
  .infoRight {
    order: -1;
    width: 100%;
  }
  .infoParent {
    height: auto;
  }
  .infoLeft {
    padding: 2.8rem 0;
    background-color: #111823;
  }
  .infoLeftCards {
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 1.6rem;
  }
  .infoCard {
    margin-bottom: 3.6rem;
    width: 12.8rem;
    padding: 0.7rem 0.5rem;
  }
  .infoCardTop {
    width: 11.8rem;
    height: 11.8rem;
  }
  .infoCard span {
    width: 70%;
  }
  .infoLeftInner p {
    font-size: 2.2rem;
  }
  .optionCardRight,
  .optionDetailCard:nth-child(even) .optionCardRight {
    padding: 0;
  }
  .optionDetailCard .img {
    margin-bottom: 2.6rem;
  }
  .optionCardRight p {
    width: 100%;
    font-size: 1.6rem;
    margin-bottom: 2.4rem;
  }
  .optionCardRight span {
    font-size: 1.6rem;
  }
  .optionDetailCard {
    margin-bottom: 5.6rem;
  }
  .optionDetailCard:last-child {
    margin-bottom: 0;
  }
  .historyContent span {
    font-size: 12.5rem;
  }
  .historyContent p {
    font-size: 1.4rem;
    text-align: center;
    width: 90%;
  }
  .historyContentInner {
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 70%;
  }
  .historyStep .layer {
    height: 52rem;
  }
  .historyStep {
    height: 60vh;
    margin-bottom: 25rem;
  }
  .historyParent .line {
    left: 0;
    right: 0;
    margin: auto;
    top: 25%;
    height: 10%;
  }
  .historyParent .line2 {
    left: 0;
    right: 0;
    margin: auto;
    top: 65%;
    height: 10%;
  }
  .stepTwo .historyContentInner,
  .historyContentLeft .historyContentInner {
    padding: 0;
    justify-content: flex-end;
  }
  .stepTwo .historyContent {
    display: flex;
  }
  .stepTwo {
    height: 70vh;
  }
  .stepTwo .layer2,
  .historyStep:last-child .layer2 {
    height: 100%;
  }
  .historyStep:last-child .historyContentLeft .historyContentInner {
    height: 100%;
    width: 90%;
    display: flex;
    justify-content: flex-end;

    margin: auto;
  }
  .historyStep:last-child .historyContentLeft .historyContentInner p {
    text-align: center;
    margin: 0 auto;
  }
  .historyParent {
    padding-bottom: 6.4rem;
  }
}
